DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tech-event-calendar

# See docs/auth.md for details on how to find these values
AUTH0_CLIENT_ID='dummy_id'
AUTH0_CLIENT_SECRET='dummy_secret'
AUTH0_ISSUER_BASE_URL='https://dummy.auth0.com'

# Nextauth config must be set in production
NEXTAUTH_SECRET=SetThisToAtLeast32RandomCharacters